<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <nav class="navigation">
                <a class="links logo-link" lang="en" href="">
                    <span class="logo logo--blue">Web</span>
                    <span class="logo logo--black">Studio</span></a>
                <ul class="list nav-list">
                    <li class="nav-list__item">
                        <a class="links nav-list__link" href="./index.html">Студія</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="links nav-list__link nav-list__link--active" href="./portfolio.html">Портфоліо</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="links nav-list__link" href="">Контакти</a>
                    </li>
                </ul>
            </nav>
            <ul class="list contact">
                <li class="contact__item">
                    <a class="links contact__link" href="mailto:info@devstudio.com">
                        <svg class="contact__icon" width="16" height="12">
                            <use href="image/icons.svg#icon-envelope">
                            </use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contact__item">
                    <a class="links contact__link" href="tel:+380961111111">
                        <svg class="contact__icon" width="10" height="16">
                            <use href="image/icons.svg#icon-smartphone"></use>
                        </svg> +38 096 111 1111</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <ul class="list portfolio-btn">
                    <li class="portfolio-btn-li"><button class="btn btn__filters" type="button">Усі</button></li>
                    <li class="portfolio-btn-li"><button class="btn btn__filters" type="button">Веб-сайти</button>
                    </li>
                    <li class="portfolio-btn-li"><button class="btn btn__filters" type="button">Додатки</button>
                    </li>
                    <li class="portfolio-btn-li"> <button class="btn btn__filters" type="button">Дизайн</button>
                    </li>
                    <li class="portfolio-btn-li"><button class="btn btn__filters" type="button">Маркетинг</button>
                    </li>
                </ul>
                <ul class="list main-portfolio">
                    <li class="img-back-portfolio">
                        <a href="" class="product-link link">
                            <div class="overlay-container">
                                <img src="./image/about-img-9.jpg" alt="екран з фото">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>
                            <div class="foto-box">
                                <h3 class="title-portfolio">Технокряк</h3>
                                <p class="text-portfolio">Веб-сайт</p>
                            </div>

                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-10.jpg" alt="баскетбол">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio" lang="en">Постер New Orlean vs Golden Star</h3>
                                <p class="text-portfolio">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-11.jpg" alt="рибний рeсторан">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio">Ресторан Seafood</h3>
                                <p class="text-portfolio">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-12.jpg" alt="навушники">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio" lang="en">Проєкт Prime</h3>
                                <p class="text-portfolio">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-13.jpg" alt="коробки">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio" lang="en">Проєкт Boxes</h3>
                                <p class="text-portfolio">Додаток</p>
                            </div>

                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-14.jpg" alt="монітор">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.
                                    </p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio" lang="en">Inspiration has no Borders</h3>
                                <p class="text-portfolio">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-15.jpg" alt="книга">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio" lang="en">Видання Limited Edition</h3>
                                <p class="text-portfolio">Дизайн</p>
                            </div>

                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-16.jpg" alt="етикетка">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та
                                        сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio" lang="en">Проєкт LAB</h3>
                                <p class="text-portfolio">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="img-back-portfolio">
                        <a href="" class="product-link">
                            <div class="overlay-container">
                                <img src="./image/about-img-17.jpg" alt="ноутбук">
                                <div class="overlay">
                                    <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та
                                        сервісів. Все
                                        це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                                        особу.</p>
                                </div>
                            </div>

                            <div class="foto-box">
                                <h3 class="title-portfolio" lang="en">Growing Business</h3>
                                <p class="text-portfolio">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="main-footter">
        <div class="container footer-rows">
            <div class="address-footer">
                <a class="links" lang="en" href=""><span class="logo logo--blue">Web</span>
                    <span class=" logo logo--white">Studio</span></a>
                <address class="main-address">
                    <p class="footter-address-white">м. Київ, пр-т Лесі Українки, 26</p>
                    <ul class="list fotter-links">
                        <li class="step"><a class="links step footter-address-grey"
                                href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="step"><a class="links footter-address-grey" href="tel:+380961111111">+38 096 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>
            <div class="social-footer">
                <p class="social-list-invitation">Приєднуйтеся</p>
                <ul class="social list">
                    <li class="social-item-footer"><a href="" class="social-link social-link-footer"><svg
                                class="social-icon-footer" width="20" height="20">
                                <use href="image/icons.svg#icon-instagram-2"></use>
                            </svg></a></li>
                    <li class="social-item-footer"><a href="" class="social-link social-link-footer"><svg
                                class="social-icon-footer" width="20" height="20">
                                <use href="image/icons.svg#icon-twitter-1"></use>
                            </svg></a></li>
                    <li class="social-item-footer"><a href="" class="social-link social-link-footer"><svg
                                class="social-icon-footer" width="20" height="20">
                                <use href="image/icons.svg#icon-facebook-1"></use>
                            </svg></a></li>
                    <li class="social-item-footer"><a href="" class="social-link social-link-footer"><svg
                                class="social-icon-footer" width="20" height="20">
                                <use href="image/icons.svg#icon-linkedin-1"></use>
                            </svg></a></li>
                </ul>
            </div>
            <form class="newsletter-form">
                <p class="social-list-invitation">Підпишіться на розсилку</p>
                <input name="user_email_newsletter" type="email" class="newsletter-input" placeholder="E-mail" />
                <button type="submit" class="btn btn__footer">
                    Підписатися
                    <svg class="newsletter-icon" width="24" height="24">
                        <use href="image/icons.svg#icon-send"></use>
                    </svg>
                </button>
            </form>
    </footer>
</body>

</html>